# Environment
NODE_ENV=development

# Server
SERVER_ADDR=127.0.0.1
SERVER_PORT=8000

# Database connection string
MONGO_DB_URI=mongodb://127.0.0.1:27017/quiz

# JWT secret
JWT_SECRET=SECRET_FOR_JWT_IS_SECRET
JWT_EXPIRATION=7d

# Project
PROJECT_NAME=quiz.tools
